.portfolio-container {
  padding: 20px 20px 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #363636;
  box-shadow: 0px 0px 150px rgba(0, 0, 0, 1);
  height: 100vh;
  justify-content: flex-start; /* Ajusta para que o conteúdo comece do topo */
  overflow: hidden; /* Previne overflow do container */
}

.cards-grid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr); /* Mantém 3 colunas em telas grandes */
  gap: 20px;
  width: 100%;
  height: calc(100vh - 450px); /* Ajusta altura da grid para caber dentro da container */
  overflow-y: auto; /* Permite scroll caso os cards ultrapassem o espaço */
}

.card {
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-align: left;
  overflow: hidden;
 
}

/* Efeito de hover */
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: auto;
  max-width: 80%;
  height: auto;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  flex: 1;
}

.card-content h3 {
  font-size: 1rem;
}

.card-content p {
  font-size: 0.875rem;
}

/* Estilização para o último card */
.card:last-child {
  animation: pulse 0.5s infinite;
  background-color: #4caf50;
  z-index: 10;
}

.portfolio-container h2 {
  font-size: 2rem;
  color: #ffffff;
  position: relative;
  z-index: 1;
  margin-bottom: 5%;
  margin-top: 10%;
  text-align: center;
}

.portfolio-container h2::before {
  content: attr(data-background); 
  position: absolute;
  top: -125%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  pointer-events: none;
  white-space: nowrap;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background: white;
  width: 50%;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.video-container {
  width: 30%; /* Largura total do contêiner */
  height: auto; /* Altura será determinada pelo iframe */
  overflow: hidden; /* Esconder barras de rolagem */
}

.video-container iframe {
  width: 100%; /* Largura total do iframe */
  height: 100%; /* Altura total do iframe */
  border: 0; /* Remove a borda */
  display: block; /* Remove o espaço em branco abaixo do iframe */
  object-fit: contain; /* Ajusta o vídeo para caber dentro do contêiner sem cortar */
}

.description-container, .description-container p {
  flex: 1;
  text-align: justify; 
}

.close-button {
  height: 50px;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.close-button:hover {
  background-color: #c0392b;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas em tablets */
    height: calc(100vh - 325px); /* Ajusta a altura para tablets */
  }

  .card {
    flex-direction: column; /* Coloca a imagem acima do texto */
    align-items: center;
  }

  .card img {
    width: 100%;
    max-width: 100%;
    height: 90%;
  }

  .portfolio-container h2 {
    font-size: 1.75rem;
    margin-bottom: 10%;
  }

  .portfolio-container h2::before {
    font-size: 4rem;
    top: -50%;    
  }

  .card-content h3 {
    font-size: 0.875rem;
    margin: 0;
    margin-top: -10px;
  }

  .card-content p {
    font-size: 0.75rem;

  }

  .modal-content {
    flex-direction: column; /* Coloca o vídeo e a descrição em colunas */
    width: 80%; /* Aumenta a largura para ocupar mais espaço */
    gap: 10px; /* Reduz o gap */
  }

  .video-container, .description-container {
    flex: none; /* Desativa o flex nas colunas */
    width: 100%; /* Ocupa 100% do modal */
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr; /* Uma coluna em celulares */
    height: calc(100vh - 225px); /* Ajusta a altura para celulares */
  }

  .card {
    flex-direction: column; /* Coloca a imagem acima do texto */
    align-items: center;
  }

  .card img {
    width: 100%; /* Tamanho menor e proporcional em telas pequenas */
    height: 80%;
    max-width: 100%;
  }

  .card-content {
    padding: 10px;
    text-align: center;
  }

  .card-content h3 {
    font-size: 0.875rem; /* Ajuste do tamanho da fonte */
    margin:0;
    margin-top: -10px;
  }

  .card-content p {
    font-size: 0.75rem; /* Reduz o tamanho do parágrafo */

  }

  .portfolio-container h2 {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }

  .portfolio-container h2::before {
    font-size: 3rem;
    top: -50%;
  }

  .modal-content {
    width: 90%; /* O modal ocupa quase toda a tela */
    padding: 15px; /* Ajusta padding para caber melhor */
    flex-direction: column;
    gap: 5px;
  }

  .video-container, .description-container {
    width: 100%;
  }

  .close-button {
    width: 100%; /* Botão de fechar ocupa 100% da largura em telas pequenas */
    height: 40px; /* Ajusta altura do botão */
  }
}
